{
  "AWS": {
    "Profile": "default",
    "Region": "us-west-1",
    "UserPoolId": "us-west-1_rbxV6F8Nq",
    "AppClientId": "3adgp1knkj1ar0tvmjkla6kaph"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=ShoppingTrack;user=root;password=Password1;Connection Timeout=120;CharSet=utf8"
  }
}
